{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["node_modules", "dist", "build", "pnpm-lock.yaml", "tsconfig*.json", ".svelte-kit", "vitest.config.ts"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 140,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noUselessElse": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
